ιν 3
28. Septembrispag. 199. , δι 23·
Novembris paffizzo‘.

Aceraten. 23· Februarii pa-
M gin. 36., & 16. Martiipw47
Mindioneu Dispensationis 3. Au-
gusti pag ..,169 & 31.Α,1131111;1---

pagam. N

Arnien. Jurium parochi-..lium
8 Juniipag127„ 8( 13. Ju-
lii pag. 131.

Neapolitana Matrimonii 28. Sep-
tembris pag. 200.

Neocastren. Miffae pro Populo 26.
Januariipag.1.,.13ju111 pa..157‚
& 3. Augustipag. 162.

Nepesina Restaurationis E: clefiae
31. Auo gustipag .191,

Nullius Leptiniani Capellaniae 13.
Juliipag-152„ 3. Auo gustip. 161..

23. Novembris pag 237 & 14.
Decembris pag.243.

Nullius Terrae Pontiani 26. Januaa
riipag.15. , 8< 23· Februariipa-

m-z7.

Nffllius Terrae Pontiani Redu &io-
nis 4· Majipag.106. , & 8.Junii

pag.109. O

Rdiniss. Basilii 4. Maji Fa?

gin. 95. P

Erusina Montis Pietatis 20.

Aprilis pag-79· 2 8< 14. De-
cembrispag. ..254

Placentina celebrationis Miffaes.

Junii pag. 112.
Privernen. Aperitionis seminarii

16 Martiipag. 70., & 2ο. Apri
lis pag. 75, ·

Omana Benssla citi 16 Martii
Εοωερῐζξ 61seu Tudertina admissio—
nis ad Collegium 13. Juhip. 146,
8(3.Α11311111ριὲ3.16.1· ¹

S Abinen. Participationis 13. Ju-
lii pag· ,.131
Salernitana Irregularitatis 20· Apri·-
lispag. 82. ,,814 Mau pag 91.
Sanfti Marci Iriegularitatisss junii
pag 3143 ·3«1. Augustipag. 1917. .,
& 28. Septembrispag. 199. ὴ
Signina Beneficii 3. Augusti 1).161.
Spoletana Affignationis Pa atrimonii
31. Α11311111ρα31 81.
Spoletssana 'Reduc‘tionis 8. Juniipa«
gin-1220. ”’ ν
T , .· -. ·.
Aurinen Matrimonii 26124-
Τ nuaru pag 2. r ··
Theatina Matrimonii 16. Martii
ag. 48 ’ “ ·
Τέιτεείηθη. jubilationis 16· Martii
pag. 64... & 20 Aprilis pag. 75.
Terracinen.. & Senna 23 Novem-
bn< pag ..-226 st& -.·r4 Decembris
pag -244

“· Tusc'anen Concursus 16.‘· Manu pd-

gin 5Ρ7 Π ι . - ’ἱ X'l. ι
s v ς
Eliterna permutationis 3. Au·-
gustipag.167.‚ &31. Augu-
stl pag .175· a(
Veliterna Subfidiorum Doral'iut'n-..v
8 ,Ῐυηὶὶῑ-ριιζξ ‚109 v ¹
Velit-ema Taxae Semina arii 16. Mar-
tiipag. 66.·, &⁹ 20. Aprilis-pag· ··75
Urbevet-ana canonicatus 13· Juffi
pag. 155 ,81 5. Augufflpag 162

 

’ “121-

