ι’»ι

Ι Ν D E X
ALPHABETlcus CAUSARUM

³ Qae iri Sacra Congregatione concilii propcfitaefiaeerum
' anno 1 7 7 z. per Dioeceses dtspofitus .

A Cingulana Min'ae conventualis 27. luz

nii pag. 137. , 18. julii pag. 142. ‚
Lben. Irregularitatis . 8. Augusti & 8· Augusti pag. ¹53·

pag· 166· ‚ 29. Aug. paga 7¹. ‚ Eadem ServitiiChori·15.Feb1-u2.
ἃ 19. Septembris pag. 188. rii pag. 47. , & 14· Martii pag. 49.
Albintimilien. commutationis oneris Civitatis castellanae commutationis
Missarum . 25. Januariipag. 26. , & *voluntatis . 21. Novembrisp.218. ,
15. Februarii pag. 34. δι 19. Decembris pag. 222.
Alexandrina. Suspenfionis . 11. Januarii Comen. beneficii . 9. Maii pag. 96.
pa'g. 2, Eadem “translationis Cappelianiae.

Anagnina Erefiionis Capelianiae . 14. 30. Maiipag.129., 27· Juniip.134.,
Martii pag.68. , & 4. Aprilis pag.79. δι 8. Julii pag. 141.

Aquen. Reduffionis. 30. Maii [ἠως. ,
27. junii pag-134. ‚ 21. Novembris F-
pag. 216,· ‚ & 19. Decembris p.221.

Aquipendieu. Oneris Miffarum . ¹4· Fauen, Subfidii Dotalis . ις. Februarii
Martii pag. 75. ‚ ὅ( 4. Aprilis p. 80. pag. 40.

Μ... celebrationis Musarum. 30.Ma‚·1 Faventina . 9· Maii pag. 99· ‚ δε 30·

pag. 122. , ἃ 27.Jun1ipag. ¹34· Maiipag. 111.
Augiistana Irregularitatis . 19. Decem· Eadqm Redditiom's Ratffonl‘s · 8·
Auffilrsngffiefrxfslfflonis Miffarum. Ι ς. ἓυῗξὼδξὶξῑέζῐζτῗεῧέῗὲιυὸᾞέν.ι70. ¹
Februarii pag. 44. , ἃ, 14· Margi} ”Eadem Translatloms . ιι.,1·.ιιιιια-Δ ·
Μ ‘¹⁹' B firrxssssgl ²1'8. sulii pag. 1420, & 8.
· Augusti pag. 103.
Briffinorien,»Servitiorum . μ. janua- Eadem CapellanIae . 29· Auguffi
v ‹zingahn-a, 4. Aprilis pag. 86. , & pag. 182. , ὃς ιέ. Septemb. p. 188.
„9 p ἐκ. Gerunden. 11. anuqriipag. 1. ..
C Eadem J ubilatioms. ις. Februarii

. pag. 34· , & 9. Maii pag· 94·
enan-tana 2 18. Juliipag.149. ‚ 8. Au·
gusttpagqu. , & 29.Augusti p.169. Ῑ

Camerinen„ 44 Aprilis pag, 87, ‚ ὃς 9, Imolen. Distributionum·9·Maiip·¹03··
Maii pag, 93, ’ & 30. Majipag. ιιι.
‘Eadem cappellaniae. 19. Septem..
*22¹5 pag* ¹96· ‚ & 21· Novembris 1⁴
. 220.
C'dfflen· Concordiae , ¹9· Decembr15 Leodien. 21· Novembris pag· 205. ,
pag· ²22· Lucana jubilationis . 19· septembr&

Eadem Translationis Miffamm 2 pag. 189. . ⁶
¹..1' Januariipag. 13· . & 25. Janua- Lunen. Serzanen. celebrationis. Miss‘ae .
„ ‘⁷¹¹ 3²²3· 20· 4. Aprilisp.80. , ³& 9. Mahpagffig

