11

Ι Ν D E Χ· ·
ALPHABETmUs CAUSARUM

Qae in Sacra Congregatione 'Concilii propofitae fuerunt
anno 1 7 7 1 . per Dioecesbs dispofitus .

’ Α neminen. ‚Irreguiaritatis κο,

23. Novembris pag-¹370, δε ¹4·
Decembris pag. 243.

Ap¹}lis pag288.‚& 4.Mafip.9z. Comen. Beneficii 23.Juliipag.139.
Acherumma Dispensationis 8.Juuii Comen. Canonicatus Theologalis

a ,1¹8-

AEiinga cathedratici 23. Februarii
pag,4o. ‚ & 16. Martiipaeg.48.

Aleiandrina suspensionis 31. Au-
gusti pag. 1¹7· ‚ ἀ 28. Septem-
b1·is‚pag.2os.

Alexandrina Praepofiturae 31.Au-
gusti pag.182. ’

‚Amerina κε. Septembris μαριυς.

Anagnina Erestionis capellanie 31·
Augusti pag. 19su & 28. Sep-
tembris pag-1 9 9.

Anconitana Legati Pii 28. Septem-

4 bxispssg 2210, ,ἃ ,23- Novembris s

ag.226.
Arpboren. 26 januarii pag. 9. ‚ ὃ( 23.
Februarii pag. 2 7.
Auximana Translationis Miffarum
8. junii pag-:2153-
Alneoregien. Jurium Paroehia-
B lium 23· Novembris pag.240. ,
& 14· Decembris pag-243.
Bitnmina servitii Chori 26. Janua...
rii paga-‚St 23· Februarii pag,27.
Bononien. Anniversariorum affila-
nuarii faga.
Bric‘aeinonen. servitiorum 14· De-
cembris pag-248.
C Alaritana 4. Maii pagg 025 , “
casalen. Translazidnis Mis-
surum -1 3. 1υ1ἰὶρα3436.. ’ ’
caesaraugustana Matrini-enin 3. re·-
·bru³riipaeg.33-‚ 8( &Martii p-47.
cingulana erectionis Manfionariae

³ Ι

28· Septembris pag.217. , ὅ( ²3·
Novembris pag 225.

Comen Celebrationis Miss‘arum 28.

Septembris pag-208. , ὃ( 23. No.
vembris pag.22 ς.
Auen. Legati 20. Aprilis pa-
gin.75., ες. Novembris p.233.‚
& 14. Decembrispag243.
fanen. Subfidii Dotalis 132 Juiii
pagdso. , 8( 3· Augustipcquffl.
faventina Sponsaliuin 4 Maji p.99.
Faventina Translationis 3. Augu.-¹
stipag.171.‚31.Augustipeig.17s.{*
& 14. Decembris pag-256.
Fesulana iaiffie szrochiaiisv 26. Ja-
nuariipag.1.
firmana 20. Aprilis pag.85· ‚ ὃ( 4.
Maii pag.91. ·
Forosempmnienae-Aprilispag.89.
δι 4. Maii pag.92.
’ Erunden. 14 Novembris pa-
girh-'245- ’
Gratianopoiitana Restit‹³ti011is in..
integrum 23· Februariipag.28.

Molen. Niffae‘ConvemuaJis 26.
..I-anuariipaga9„ & 23- Februa«
- 1·11pag.28.

f Interamuen. 26. Januarii pag-‚230 &

23. Februarii siff-28.

Ucana jubilationis 8. Junii pa·-
gin. 1 23.

Lucana Matrimonii 4.Maji pagam,
28.

